
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/BOOKINGS
spring.datasource.username=root
spring.datasource.password=Vardhan@35
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name=threatre-service
eureka.instance.instance-id=${spring.application.name}.${random.value}
client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jackson.serialization.indent_output = true
#server.servlet.session.timeout=30m
